<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Composition de menus de restaurants gastronomiques">
    <meta name="keywords" content="restaurant, menu">
    <meta name="author" content="ohmyfood">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu - Le délice des sens</title>
  </head>
  <body>
    <!-- MAIN HEADER -->
    <header class="main-header">
      <a href="index.html" title="Homepage">
        <i class="fas fa-arrow-left main-header__return"></i>
      </a>
      <h1>ohmyfood</h1>
    </header>

    <!-- MAIN FOOTER -->
    <footer class="main-footer">
      <h2>ohmyfood</h2>
      <ul>
        <li>
          <a href="#" title="Proposer un restaurant">
            <i class="fas fa-utensils"></i>
            Proposer un restaurant
          </a>
        </li>
        <li>
          <a href="#" title="Devenir partenaire">
            <i class="fas fa-hands-helping"></i>
            Devenir partenaire
          </a>
        </li>
        <li><a href="#" title="Mentions légales">Mentions légales</a></li>
        <li><a href="#" title="Contact">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>